# AutoMoqCore

./: AutoMoqCore.sln  README.md
AutoMoqCore/: AutoMoqCore.csproj  AutoMoqer.cs  Config.cs  IoC.cs  License.txt  Mocking.cs  Readme.txt
AutoMoqCore.Tests/: AutoMoqCore.Tests.csproj  AutoMoqListTests.cs  AutoMoqTestFixtureTests.cs  AutoMoqerTests.cs  CallingCreateTwice.cs  ConfigTests.cs  ConstructorTests.cs  MockingBehaviorTests.cs  QuestionsAboutMockerGettingCalledTwice.cs  with_automoqer_tests.cs
AutoMoqCore.Tests/PullRequest/: EnsureMoqTests.cs
AutoMoqCore.Tests/Scenario/: HttpContextBaseExample.cs
AutoMoqCore.TextFixure.Samples/: AutoMoqCore.TextFixure.Samples.csproj
AutoMoqCore.TextFixure.Samples.Tests/: AutoMoqCore.TextFixure.Samples.Tests.csproj
AutoMoqCore.TextFixure.Samples.Tests/Properties/: launchSettings.json
AutoMoqCore.TextFixure.Samples/Code/: AccountController.cs
AutoMoqCore.TextFixure.Samples/Tests/: AccountControllerTests.cs
AutoMoqCore/Helpers/: AutoMoqTestFixture.cs  with_automoqer.cs
AutoMoqCore/Unity/: AutoMockingBuilderStrategy.cs  AutoMockingContainerExtension.cs  MockCreationResult.cs
