<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>AutoMoqCore</PackageId>
    <PackageVersion>2.1.0</PackageVersion>
    <Description>AutoMoq(Darren Cauthon) portado para </Description>
    <Title>AutoMoqCore</Title>
    <Authors>Darren Cauthon;Thomas Ribeiro</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="2.0.6" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="Unity" Version="5.11.9" />
  </ItemGroup>
  
  

</Project>
