<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>AutoMoqCore</PackageId>
    <PackageVersion>2.0.0</PackageVersion>
    <Description>AutoMoq(Darren Cauthon) portado para </Description>
    <Title>AutoMoqCore</Title>
    <Authors>Darren Cauthon;Thomas Ribeiro</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="2.0.4" />
    <PackageReference Include="Moq" Version="4.11.0" />
    <PackageReference Include="Unity" Version="5.10.3" />
  </ItemGroup>
  
  

</Project>
